<!DOCTYPE html>
<html>
	<head>
		<title>Node Editor Test Harness</title>
	</head>
	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 1rem;
			font-family: sans-serif;
		}

		#nodes-root {
			width: 100%;
			height: 100%;
			background: #eee;
			box-shadow: 11px -1px 13px -7px rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: 11px -1px 13px -7px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 11px -1px 13px -7px rgba(0, 0, 0, 0.2);
			z-index: 10;
		}

		node-title {
			text-transform: uppercase;
			font-size: 0.75rem;
			box-sizing: border-box;
			margin-bottom: 0.5rem;
			background-color: #111;
			padding: 0.5rem 0.75rem;
			border-radius: 0.25rem 0.25rem 0 0;
		}

		node-title.dragging {
			cursor: move;
		}

		node-editor {
			color: white;
		}

		node-editor::part(frame) {
			background-color: #444;
			border-radius: 6px;
			box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.58);
			-webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.58);
			-moz-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.58);
		}

		node-editor > .content {
			padding: 0.5rem 0.75rem;
			box-sizing: border-box;
		}

		node-editor > *,
		node-editor > .content > * {
			display: block;
			width: 100%;
		}

		node-editor > .content > * {
			margin: 0.175rem 0;
		}

		node-editor input {
			box-sizing: border-box;
			width: 100%;
			border: 1px solid #111;
			border-radius: 0.25rem;
			padding: 0.25rem;
		}

		node-port[out] {
			text-align: right;
		}
	</style>
	<body>
		<div id="nodes-root">
			<node-map>
				<node-editor
					id="input"
					name="value0"
					x="138"
					y="312"
					width="200"
				>
					<node-title>
						<strong>Value</strong>
					</node-title>
					<div class="content">
						<node-port out name="value" color="red">
							<input type="number" />
						</node-port>
					</div>
				</node-editor>

				<node-editor name="math0" x="438" y="312" width="200">
					<node-title>
						<strong>Add</strong>
					</node-title>
					<div class="content">
						<node-port out name="value" color="red">
							Result
						</node-port>
						<node-port name="x" color="red">
							<input type="number" placeholder="X" />
						</node-port>
						<node-port name="y" color="red">
							<input type="number" placeholder="Y" />
						</node-port>
					</div>
				</node-editor>

				<node-editor
					id="output"
					type="display"
					name="display0"
					x="740"
					y="312"
					width="200"
				>
					<node-title>
						<strong>Display</strong>
					</node-title>
					<div class="content">
						<node-port name="value" color="#f93">
							<span slot="port">🎉</span>
							0
						</node-port>
					</div>
				</node-editor>

				<node-link from="value0" out="value" to="math0" in="x">
				</node-link>

				<node-link
					from="math0"
					out="value"
					to="display0"
					in="value"
				></node-link>
			</node-map>
		</div>
		<script type="module">
			import './dist/index.js';

			const map = document.querySelector('node-map');
			const inputElem = document.querySelector('#input');
			const outputElem = document.querySelector('#output');

			const numInputs = 100;
			const numOutputs = 100;

			for (let i = 0; i < numInputs; i++) {
				const elem = inputElem.cloneNode(true);
				elem.removeAttribute('id');
				elem.setAttribute('name', `value${i + 1}`);
				elem.setAttribute('y', `${-1000 + i * 100}`);

				const link = document.createElement('node-link');
				link.setAttribute('from', `value${i + 1}`);
				link.setAttribute('out', 'value');
				link.setAttribute('to', 'math0');
				link.setAttribute('in', 'y');

				map.appendChild(elem);
				map.appendChild(link);
			}

			for (let i = 0; i < numOutputs; i++) {
				const elem = outputElem.cloneNode(true);
				elem.removeAttribute('id');
				elem.setAttribute('name', `display${i + 1}`);
				elem.setAttribute('y', `${-1000 + i * 100}`);

				const link = document.createElement('node-link');
				link.setAttribute('from', 'math0');
				link.setAttribute('out', 'value');
				link.setAttribute('to', `display${i + 1}`);
				link.setAttribute('in', 'value');

				map.appendChild(elem);
				map.appendChild(link);
			}
		</script>
	</body>
</html>
